../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x-8,-12,-12b-4,-4,0b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-12,0,4b8,-12,-20b-4,4,8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_4x4,0,-12b0,4,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x4,8,-4b-20,-16,4b-4,-4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x12,20,16b-20,-32,-12b8,12,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_8x4,8,12b-12,-8,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x8,-4,-4b8,4,12b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x-4,4,8b-8,12,4b-4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x4,16,4b-8,12,20b4,-4,-8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x-8,-4,4b24,20,4b-4,-4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x16,4,4b-28,-8,-20b12,4,8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_2_2_4x0,4,-4b0,4,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x-4,8,4b4,24,20b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x-12,-8,-4b4,-4,-8b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x-12,-8,-4b-20,-8,12b8,4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x12,0,4b12,-4,16b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x4,8,-4b4,8,4b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x12,12,8b28,20,8b-12,-8,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x16,-4,-4b-4,-4,0b-4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x4,8,12b4,16,12b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x12,8,4b12,20,8b4,8,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x4,4,-8b12,4,8b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_8x-8,4,-4b-8,-12,4b-4,-4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_4x12,8,4b8,4,-4b-4,-4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_16x0,12,4b-12,-20,-8b4,8,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x4,12,8b-4,-20,-24b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x0,0,-8b-20,-4,-16b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x-4,-12,0b0,4,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-8,-12,-12b-8,-4,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x-4,-8,-12b8,-36,-44b-4,16,20b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-4,-12,0b-12,-4,-8b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x16,-4,4b-12,-20,-32b4,8,12b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x-4,4,-8b-20,4,-16b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_13x8,12,12b4,-8,-12b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x12,0,-4b-4,-4,0b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x4,-4,16b8,20,-12b-4,-8,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x12,4,8b20,4,24b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x-8,-12,-4b-44,-20,-24b8,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x12,16,12b-8,-28,-20b4,12,8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x-12,-8,-12b-4,-8,4b-4,-4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x-8,-4,4b-4,20,-24b0,-4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x8,4,12b-4,16,-20b0,-4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x8,-4,4b-8,12,-20b4,-4,8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_8x-12,-4,-8b12,4,16b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x4,-8,-4b-8,4,12b-4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x8,12,20b-16,-16,-24b4,4,8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-4,-12,-8b16,20,36b-4,-4,-8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x4,12,8b-4,-16,-20b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x-8,-4,-12b52,8,44b-24,-4,-20b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x0,28,12b-4,-4,0b4,-8,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_4x12,8,4b-8,-12,-4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x12,4,8b4,8,12b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-12,-8,-4b4,-4,-8b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_8x0,0,8b8,-4,12b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_4x-4,4,8b-4,8,4b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x4,4,16b20,-8,12b-8,4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x8,4,-4b-24,-20,-4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-8,0,0b44,8,36b-20,-4,-16b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x12,4,8b-4,-8,-12b0,4,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-4,-12,-8b-8,12,4b-4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x12,8,4b-12,-8,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x8,-4,4b28,8,20b-12,-4,-8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x-4,8,4b4,-16,-20b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x8,12,4b4,-4,8b4,0,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_15x-8,-4,-12b8,-12,20b-4,4,-8b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_12x8,-4,-4b-12,-4,8b4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x16,4,4b12,20,-8b-4,-8,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x4,8,12b-16,-12,4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x4,-8,4b-12,-8,-4b4,4,0b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x-8,-12,-4b-12,-4,-8b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_2_6x-4,-12,-8b-4,-4,-8b0,-4,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x-4,-4,-16b20,8,28b-8,-4,-12b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_10x8,4,-4b20,4,16b-4,0,-4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_11x-12,-8,-4b-12,-20,-8b4,8,4b1.json
../build/gen_spinon_basis ../lattice_files/pyro_1_1_14x16,-12,12b-36,8,-28b16,-4,12b1.json
